{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "lib": ["dom"],
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules"]
}